"id"	"title"	"subtitle"	"time"	"directory"	"size"	"json"
"jm651891"	"｜嗯，我也要和老师做色色的事情。 [山樱汉化] (C104) [叶が红 (立石くれは)] ん、私ともえっちなことをやるべき。(ブルーアーカイブ)[DL版]"	"立石くれは"	"1729862105738"	"｜嗯，我也要和老师做色色的事情。 [山樱汉化] (C104) [叶が红 (立石くれは)] ん、私ともえっちなことをやるべき。(ブルーアーカイブ)[DL版]"	"11.4976711273193"	"{""comic"":{""name"":""｜嗯，我也要和老师做色色的事情。 [山樱汉化] (C104) [叶が红 (立石くれは)] ん、私ともえっちなことをやるべき。(ブルーアーカイブ)[DL版]"",""id"":""651891"",""author"":[""立石くれは""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""651891""},""tags"":[""C104"",""巨乳"",""兽耳"",""中出"",""中文""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":11.497671127319336,""downloadedChapters"":[0]}"
"jm544009"	"[カマボコ工房 (釜ボコ)] 双子メスガキ 熊系ちんぽをいただく [中国翻译]"	"釜ボコ"	"1729862153967"	"[カマボコ工房 (釜ボコ)] 双子メスガキ 熊系ちんぽをいただく [中国翻译]"	"50.8023452758789"	"{""comic"":{""name"":""[カマボコ工房 (釜ボコ)] 双子メスガキ 熊系ちんぽをいただく [中国翻译]"",""id"":""544009"",""author"":[""釜ボコ""],""description"":""https://www.dmm.co.jp/dc/doujin/-/detail/=/cid=d_325612/强烈请求喜欢该作的绅士们请购买原版来支持作者。"",""likes"":"""",""views"":"""",""series"":{""1"":""544009""},""tags"":[""C103"",""巨乳"",""纯爱"",""口交"",""群交"",""过膝袜"",""中文""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":50.802345275878906,""downloadedChapters"":[0]}"
"jm652082"	"[火兔汉化组] (けもケット15) [にゃんこね (ro)] メスガキケモロリひめかちゃんがロリコンおじさんなんかに负けるわけがない!! 2  "	"ro"	"1729913023363"	"[火兔汉化组] (けもケット15) [にゃんこね (ro)] メスガキケモロリひめかちゃんがロリコンおじさんなんかに负けるわけがない!! 2"	"30.6137065887451"	"{""comic"":{""name"":""[火兔汉化组] (けもケット15) [にゃんこね (ro)] メスガキケモロリひめかちゃんがロリコンおじさんなんかに负けるわけがない!! 2  "",""id"":""652082"",""author"":[""ro""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""652082""},""tags"":[""阿黑颜"",""肛交"",""口交"",""毛绒绒"",""萝莉"",""中出"",""性玩具"",""潮吹"",""中文""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":30.613706588745117,""downloadedChapters"":[0]}"
"jm515225"	"Asagiriai（愛ちゃん）回複術士的重啟人生-芙蕾雅"	"Asagiriai"	"1730006589857"	"Asagiriai（愛ちゃん）回複術士的重啟人生-芙蕾雅"	"25.7216157913208"	"{""comic"":{""name"":""Asagiriai（愛ちゃん）回複術士的重啟人生-芙蕾雅"",""id"":""515225"",""author"":[""Asagiriai"",""愛ちゃん""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""515225""},""tags"":[""Cosplay""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":25.7216157913208,""downloadedChapters"":[0]}"
"jm650756"	"Asagiriai (爱ちゃん) cosplay Nahida – Genshin Impact"	"朝雾爱"	"1730022418432"	"Asagiriai (爱ちゃん) cosplay Nahida – Genshin Impact"	"16.2347784042358"	"{""comic"":{""name"":""Asagiriai (爱ちゃん) cosplay Nahida – Genshin Impact"",""id"":""650756"",""author"":[""朝雾爱""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""650756""},""tags"":[""cosplay""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":16.23477840423584,""downloadedChapters"":[0]}"
"jm1727"	"萌白酱170414"	"萌白酱"	"1730022430323"	"萌白酱170414"	"1.44441032409668"	"{""comic"":{""name"":""萌白酱170414"",""id"":""1727"",""author"":[""萌白酱""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""1727""},""tags"":[""cosplay""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":1.4444103240966797,""downloadedChapters"":[0]}"
"jm2402"	"萌白酱粉睡衣"	"萌白酱"	"1730022441056"	"萌白酱粉睡衣"	"1.42482280731201"	"{""comic"":{""name"":""萌白酱粉睡衣"",""id"":""2402"",""author"":[""萌白酱""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""2402""},""tags"":[""Cosplay""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":1.4248228073120117,""downloadedChapters"":[0]}"
"jm484065"	"Asagiriai（爱ちゃん）Elysia爱莉希雅"	"爱ちゃん"	"1730022505083"	"Asagiriai（爱ちゃん）Elysia爱莉希雅"	"24.9588890075684"	"{""comic"":{""name"":""Asagiriai（爱ちゃん）Elysia爱莉希雅"",""id"":""484065"",""author"":[""爱ちゃん""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""484065""},""tags"":[""cosplay"",""妖精"",""手套"",""高跟鞋"",""女僕"",""乳贴"",""过膝袜""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":24.95888900756836,""downloadedChapters"":[0]}"
"jm484073"	"Asagiriai（爱ちゃん）- 珊瑚宫心海 [34P-406MB]"	"爱ちゃん"	"1730022545987"	"Asagiriai（爱ちゃん）- 珊瑚宫心海 [34P-406MB]"	"27.4226942062378"	"{""comic"":{""name"":""Asagiriai（爱ちゃん）- 珊瑚宫心海 [34P-406MB]"",""id"":""484073"",""author"":[""爱ちゃん""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""484073""},""tags"":[""cosplay"",""阿黑颜"",""手套"",""内衣"",""连裤袜"",""乳贴""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":27.422694206237793,""downloadedChapters"":[0]}"
"jm1013165"	"笑面教授的宠溺攻势 就这程度为师怎么输!? [欶澜汉化组]  [りむちゃんち (うにクリームコロッケ)] ニヤニヤ教授のあま责めごときに负けないが!? (ブルーアーカイブ) [中国翻译] [DL版]"	"うにクリームコロッケ"	"1730290518340"	"笑面教授的宠溺攻势 就这程度为师怎么输!  [欶澜汉化组]  [りむちゃんち (うにクリームコロッケ)] ニヤニヤ教授のあま责めごときに负けないが!  (ブルーアーカイブ) [中国翻译] [DL版]"	"133.063534736633"	"{""comic"":{""name"":""笑面教授的宠溺攻势 就这程度为师怎么输!? [欶澜汉化组]  [りむちゃんち (うにクリームコロッケ)] ニヤニヤ教授のあま责めごときに负けないが!? (ブルーアーカイブ) [中国翻译] [DL版]"",""id"":""1013165"",""author"":[""うにクリームコロッケ""],""description"":"""",""likes"":"""",""views"":"""",""series"":{""1"":""1013165""},""tags"":[""女性支配"",""手淫"",""萝莉"",""连裤袜"",""中文""],""relatedComics"":[],""liked"":"""",""favorite"":"""",""epNames"":[]},""size"":133.0635347366333,""downloadedChapters"":[0]}"
"nhentai408727"	"[Tamano Kedama] Boku wa Chiisana Succubus no Shimobe - I am a slave of a small succubus | 我是嬌小魅魔的忠實僕人 [Chinese] [Digital]"	""	"1730375581124"	"[Tamano Kedama] Boku wa Chiisana Succubus no Shimobe - I am a slave of a small succubus   我是嬌小魅魔的忠實僕人 [Chinese] [Digital]"	"62.3224000930786"	"{""comicID"":""nhentai408727"",""title"":""[Tamano Kedama] Boku wa Chiisana Succubus no Shimobe - I am a slave of a small succubus | 我是嬌小魅魔的忠實僕人 [Chinese] [Digital]"",""size"":62.32240009307861,""cover"":""https://t3.nhentai.net/galleries/2258033/cover.jpg""}"
"nhentai536953"	"[Yosutebito na Mangakaki (Tomoki Tomonori)] SEX Dekiru Jouken ga Mieru Megane to Fushigi na Chuui Jikou | 能看见做爱条件的眼镜与奇怪的注意事项 (Touhou Project) [Chinese] [甜族星人X茄某人个人汉化] [Digital]"	""	"1730541221842"	"[Yosutebito na Mangakaki (Tomoki Tomonori)] SEX Dekiru Jouken ga Mieru Megane to Fushigi na Chuui Jikou   能看见做爱条件的眼镜与奇怪的注意事项 (Touhou Project) [Chinese] [甜族星人X茄某人个人汉化] [Digital]"	"16.7459297180176"	"{""comicID"":""nhentai536953"",""title"":""[Yosutebito na Mangakaki (Tomoki Tomonori)] SEX Dekiru Jouken ga Mieru Megane to Fushigi na Chuui Jikou | 能看见做爱条件的眼镜与奇怪的注意事项 (Touhou Project) [Chinese] [甜族星人X茄某人个人汉化] [Digital]"",""size"":16.745929718017578,""cover"":""https://t5.nhentai.net/galleries/3103472/cover.jpg""}"
"nhentai330219"	"[Rinjuu Circus (Haguhagu)] Tonari ni Kosite kita Kawaii Onnanoko. | 搬到我家隔壁的可愛小女孩 [Chinese] [禁漫漢化組] [Digital]"	""	"1730976783520"	"[Rinjuu Circus (Haguhagu)] Tonari ni Kosite kita Kawaii Onnanoko.   搬到我家隔壁的可愛小女孩 [Chinese] [禁漫漢化組] [Digital]"	"22.0260858535767"	"{""comicID"":""nhentai330219"",""title"":""[Rinjuu Circus (Haguhagu)] Tonari ni Kosite kita Kawaii Onnanoko. | 搬到我家隔壁的可愛小女孩 [Chinese] [禁漫漢化組] [Digital]"",""size"":22.02608585357666,""cover"":""https://t3.nhentai.net/galleries/1741374/cover.jpg""}"
"nhentai229416"	"[Intoku.info (Endou Hiroto)] Teen no Yaruki! Sana no Kageki na Hatsutaiken [Chinese] [嗶咔嗶咔漢化組] [Digital]"	""	"1731134746193"	"[Intoku.info (Endou Hiroto)] Teen no Yaruki! Sana no Kageki na Hatsutaiken [Chinese] [嗶咔嗶咔漢化組] [Digital]"	"56.5071134567261"	"{""comicID"":""nhentai229416"",""title"":""[Intoku.info (Endou Hiroto)] Teen no Yaruki! Sana no Kageki na Hatsutaiken [Chinese] [嗶咔嗶咔漢化組] [Digital]"",""size"":56.507113456726074,""cover"":""https://t3.nhentai.net/galleries/1207561/cover.jpg""}"
"nhentai342836"	"[Ogatatei] Osananajimi to Natsu no Omoide [Chinese] [君日本語本當上手漢化組]"	""	"1731135433766"	"[Ogatatei] Osananajimi to Natsu no Omoide [Chinese] [君日本語本當上手漢化組]"	"20.8488435745239"	"{""comicID"":""nhentai342836"",""title"":""[Ogatatei] Osananajimi to Natsu no Omoide [Chinese] [君日本語本當上手漢化組]"",""size"":20.848843574523926,""cover"":""https://t7.nhentai.net/galleries/1817274/cover.jpg""}"
"nhentai355676"	"[Ogatatei] Osananajimi ga Machigatte Nude Model o Shite shimau Web Kanzenban [Chinese] [君日本語本當上手漢化組]"	""	"1731135524515"	"[Ogatatei] Osananajimi ga Machigatte Nude Model o Shite shimau Web Kanzenban [Chinese] [君日本語本當上手漢化組]"	"21.6210718154907"	"{""comicID"":""nhentai355676"",""title"":""[Ogatatei] Osananajimi ga Machigatte Nude Model o Shite shimau Web Kanzenban [Chinese] [君日本語本當上手漢化組]"",""size"":21.621071815490723,""cover"":""https://t3.nhentai.net/galleries/1891233/cover.jpg""}"
"nhentai363550"	"[Ogatatei (Ogata Tei)] Ryouomoi no Osananajimi ga Nude Model o Shite kureru [Chinese] [君日本語本當上手漢化組] [Digital]"	""	"1731135625770"	"[Ogatatei (Ogata Tei)] Ryouomoi no Osananajimi ga Nude Model o Shite kureru [Chinese] [君日本語本當上手漢化組] [Digital]"	"26.4954051971436"	"{""comicID"":""nhentai363550"",""title"":""[Ogatatei (Ogata Tei)] Ryouomoi no Osananajimi ga Nude Model o Shite kureru [Chinese] [君日本語本當上手漢化組] [Digital]"",""size"":26.495405197143555,""cover"":""https://t3.nhentai.net/galleries/1939444/cover.jpg""}"
"nhentai419630"	"[Pixiv] Ooban Yaki 漫畫 合集 [Chinese] [君日本語本當上手漢化組] (Ongoing)"	""	"1731135714844"	"[Pixiv] Ooban Yaki 漫畫 合集 [Chinese] [君日本語本當上手漢化組] (Ongoing)(1)"	"31.1146402359009"	"{""comicID"":""nhentai419630"",""title"":""[Pixiv] Ooban Yaki 漫畫 合集 [Chinese] [君日本語本當上手漢化組] (Ongoing)"",""size"":31.11464023590088,""cover"":""https://t3.nhentai.net/galleries/2323539/cover.jpg""}"
"nhentai425104"	"[Pixiv] Ooban Yaki 漫畫 合集 [Chinese] [君日本語本當上手漢化組] (Ongoing)"	""	"1731135804955"	"[Pixiv] Ooban Yaki 漫畫 合集 [Chinese] [君日本語本當上手漢化組] (Ongoing)"	"35.3927364349365"	"{""comicID"":""nhentai425104"",""title"":""[Pixiv] Ooban Yaki 漫畫 合集 [Chinese] [君日本語本當上手漢化組] (Ongoing)"",""size"":35.39273643493652,""cover"":""https://t3.nhentai.net/galleries/2357341/cover.jpg""}"
"nhentai424231"	"[Ooban Yaki] Onaho-kei no Loli Maid | Masturbator's Loli Maid [Chinese] [君日本語本當上手漢化組] [Digital]"	""	"1731135822090"	"[Ooban Yaki] Onaho-kei no Loli Maid   Masturbator's Loli Maid [Chinese] [君日本語本當上手漢化組] [Digital]"	"5.94016551971436"	"{""comicID"":""nhentai424231"",""title"":""[Ooban Yaki] Onaho-kei no Loli Maid | Masturbator's Loli Maid [Chinese] [君日本語本當上手漢化組] [Digital]"",""size"":5.9401655197143555,""cover"":""https://t5.nhentai.net/galleries/2351937/cover.jpg""}"
"2971848"	"[Pixiv FANBOX] Kataokasan (2024-04-19)"	"EdJarAbu"	"1730541147709"	"[Pixiv FANBOX] Kataokasan (2024-04-19)"	"44.0341243743896"	"{""gallery"":{""title"":""[Pixiv FANBOX] Kataokasan (2024-04-19)"",""subTitle"":null,""type"":""Image Set"",""time"":""2024-07-01 18:00"",""uploader"":""EdJarAbu"",""stars"":4.5,""rating"":""Average: 4.72"",""coverPath"":""https://ehgt.org/35/f4/35f41b8f05cec22e7ced1392a30cc8f0727e506f-6420886-4000-2250-jpg_250.jpg"",""tags"":{""language"":[""chinese""],""parody"":[""arknights""],""character"":[""exusiai""],""artist"":[""kataokasan""],""female"":[""futanari"",""nakadashi"",""rape""]},""favorite"":true,""link"":""https://e-hentai.org/g/2971848/61829b6aa1"",""maxPage"":""137"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-2971848-61829b6aa1"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""2971848"",""token"":""61829b6aa1"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.72"",""display_rating"":""4.72"",""popbase"":""base_url+\""gallerypopups.php?gid=2971848&t=61829b6aa1&act=\"""",""thumbnailKey"":""large thumbnail: 4"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=2971848&token=61829b6aa1"",""showKey"":""pxxp3ldaawx""}},""size"":44.03412437438965}"
"2874518"	"[Nakamachi Machi] Arothir Romantics | 奔三女人的浪漫 (COMIC Kairakuten BEAST 2024-04) [Chinese] [欶澜汉化组] [Digital]"	"Nid135"	"1732006982408"	"[Nakamachi Machi] Arothir Romantics   奔三女人的浪漫 (COMIC Kairakuten BEAST 2024-04) [Chinese] [欶澜汉化组] [Digital]"	"17.2102937698364"	"{""gallery"":{""title"":""[Nakamachi Machi] Arothir Romantics | 奔三女人的浪漫 (COMIC Kairakuten BEAST 2024-04) [Chinese] [欶澜汉化组] [Digital]"",""subTitle"":""[仲町まち] アラサーロマンティクス (COMIC 快楽天ビースト 2024年4月号) [中国翻訳] [DL版]"",""type"":""Manga"",""time"":""2024-03-31 11:06"",""uploader"":""Nid135"",""stars"":4.5,""rating"":""Average: 4.61"",""coverPath"":""https://ehgt.org/7e/b0/7eb0da345dc96d3285d532c963b9b49717c0db88-1862617-1359-1920-jpg_250.jpg"",""tags"":{""language"":[""chinese"",""translated""],""artist"":[""kitaku""],""male"":[""sole male""],""female"":[""sole female""],""other"":[""full censorship""]},""favorite"":false,""link"":""https://e-hentai.org/g/2874518/d67027e6a2"",""maxPage"":""27"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-2874518-d67027e6a2"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""2874518"",""token"":""d67027e6a2"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.61"",""display_rating"":""4.61"",""popbase"":""base_url+\""gallerypopups.php?gid=2874518&t=d67027e6a2&act=\"""",""thumbnailKey"":""https://praogxqcch.hath.network/cm/ne59qpe4wj47bgwkw"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=2874518&token=d67027e6a2"",""showKey"":""8d2iidzab89""}},""size"":17.210293769836426}"
"2258870"	"[Homunculus] Mata Koi ni Naru (COMIC Kairakuten 2022-08) [Chinese] [無邪気漢化組] [Digital]"	"真實爽粉"	"1732812640501"	"[Homunculus] Mata Koi ni Naru (COMIC Kairakuten 2022-08) [Chinese] [無邪気漢化組] [Digital]"	"11.3267574310303"	"{""gallery"":{""title"":""[Homunculus] Mata Koi ni Naru (COMIC Kairakuten 2022-08) [Chinese] [無邪気漢化組] [Digital]"",""subTitle"":""[ホムンクルス] また恋になる (COMIC 快楽天 2022年8月号) [中国翻訳] [DL版]"",""type"":""Manga"",""time"":""2022-06-28 15:51"",""uploader"":""真實爽粉"",""stars"":5.0,""rating"":""Average: 4.93"",""coverPath"":""https://ehgt.org/b0/96/b096a0ccaf4625e46728ea27c358fe1bc7126a32-3181080-1359-1920-png_250.jpg"",""tags"":{""language"":[""chinese"",""translated""],""artist"":[""homunculus""],""male"":[""sole male""],""female"":[""leg lock"",""schoolgirl uniform"",""sole female""],""other"":[""full censorship""]},""favorite"":false,""link"":""https://e-hentai.org/g/2258870/4cbd30f5fd"",""maxPage"":""21"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-2258870-4cbd30f5fd"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""2258870"",""token"":""4cbd30f5fd"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.93"",""display_rating"":""4.93"",""popbase"":""base_url+\""gallerypopups.php?gid=2258870&t=4cbd30f5fd&act=\"""",""thumbnailKey"":""https://zoycbewnml.hath.network/cm/f181u83qy32c9awr4"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=2258870&token=4cbd30f5fd"",""showKey"":""8ehvbt0abeg""}},""size"":11.326757431030273}"
"3168519"	"[TOZAN:BU (Fujiyama)] Gaming Kanojo 2 - sio joined the party [Decensored] [Digital]"	"hihohahi"	"1735407484714"	"[TOZAN BU (Fujiyama)] Gaming Kanojo 2 - sio joined the party [Decensored] [Digital]"	"16.8607387542725"	"{""gallery"":{""title"":""[TOZAN:BU (Fujiyama)] Gaming Kanojo 2 - sio joined the party [Decensored] [Digital]"",""subTitle"":""[TOZAN:BU (富士やま)] ゲーミング彼女2 [無修正] [DL版]"",""type"":""Doujinshi"",""time"":""2024-12-23 19:42"",""uploader"":""hihohahi"",""stars"":5.0,""rating"":""Average: 4.75"",""coverPath"":""https://ehgt.org/w/01/690/83442-3rqiqglk.webp"",""tags"":{""parody"":[""original""],""group"":[""tozan bu""],""artist"":[""fujiyama""],""male"":[""glasses""],""female"":[""big breasts"",""kissing"",""mesugaki"",""nakadashi""],""other"":[""multi-work series"",""uncensored""]},""favorite"":false,""link"":""https://e-hentai.org/g/3168519/8818a7ca7a/"",""maxPage"":""117"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-3168519-8818a7ca7a"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""3168519"",""token"":""8818a7ca7a"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.75"",""display_rating"":""4.75"",""popbase"":""base_url+\""gallerypopups.php?gid=3168519&t=8818a7ca7a&act=\"""",""thumbnailKey"":""https://zurswtyclg.hath.network/c2/4zap2ld0kvf02sxb4/3168519-0.webp 6"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=3168519&token=8818a7ca7a"",""showKey"":""tz5wdhxabyh""}},""size"":16.86073875427246}"
"3030324"	"[Hyoui Lover (Hyoui Suki no Hito, Hiiragi Popura)] Kikou Seiki Alestia ~Nottorareta Aijou to Inda ni Somaru Kokoro~ | 辉光圣姬阿蕾丝蒂亚～被劫持的爱情与被淫堕浸染的灵魂～ [Chinese] [瑞树汉化组] [Digital]"	"喵铃酱"	"1736740413550"	"[Hyoui Lover (Hyoui Suki no Hito, Hiiragi Popura)] Kikou Seiki Alestia ~Nottorareta Aijou to Inda ni Somaru Kokoro~   辉光圣姬阿蕾丝蒂亚～被劫持的爱情与被淫堕浸染的灵魂～ [Chinese] [瑞树汉化组] [Digital]"	"21.1287250518799"	"{""gallery"":{""title"":""[Hyoui Lover (Hyoui Suki no Hito, Hiiragi Popura)] Kikou Seiki Alestia ~Nottorareta Aijou to Inda ni Somaru Kokoro~ | 辉光圣姬阿蕾丝蒂亚～被劫持的爱情与被淫堕浸染的灵魂～ [Chinese] [瑞树汉化组] [Digital]"",""subTitle"":""[憑依ラヴァー (憑依好きの人、柊ぽぷら)] 輝光聖姫アレスティア～乗っ取られた愛情と淫堕に染まる魂～ [中国翻訳] [DL版]"",""type"":""Doujinshi"",""time"":""2024-08-21 07:30"",""uploader"":""喵铃酱"",""stars"":5.0,""rating"":""Average: 4.77"",""coverPath"":""https://ehgt.org/w/01/577/05273-r5meg233.webp"",""tags"":{""language"":[""chinese"",""translated""],""parody"":[""original""],""group"":[""hyoui lover""],""artist"":[""hiiragi popura""],""male"":[""gender change""],""female"":[""beauty mark"",""corruption"",""crotch tattoo"",""cunnilingus"",""daughter"",""defloration"",""dickgirl on female"",""futanari"",""futanarization"",""gloves"",""incest"",""magical girl"",""milf"",""mind break"",""mind control"",""mother"",""nakadashi"",""possession"",""rape"",""stockings"",""tentacles"",""yuri""],""other"":[""full color"",""mosaic censorship""]},""favorite"":false,""link"":""https://e-hentai.org/g/3030324/f3f3174bb0/"",""maxPage"":""80"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-3030324-f3f3174bb0"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""3030324"",""token"":""f3f3174bb0"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.77"",""display_rating"":""4.77"",""popbase"":""base_url+\""gallerypopups.php?gid=3030324&t=f3f3174bb0&act=\"""",""thumbnailKey"":""https://praogxqcch.hath.network/c2/2t126bg88c0ksrxlf/3030324-0.webp 4"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=3030324&token=f3f3174bb0"",""showKey"":""gpfn6viac8r""}},""size"":21.128725051879883}"
"3136140"	"[Mega Black (Dorozumi)] Watashi wa Zettai Kimi no Mono｜我絕對是你的所有物（COMIC X-EROS #117)） [Chinese] [沒有漢化]"	"x392"	"1737208184668"	"[Mega Black (Dorozumi)] Watashi wa Zettai Kimi no Mono｜我絕對是你的所有物（COMIC X-EROS #117)） [Chinese] [沒有漢化]"	"10.0487728118896"	"{""gallery"":{""title"":""[Mega Black (Dorozumi)] Watashi wa Zettai Kimi no Mono｜我絕對是你的所有物（COMIC X-EROS #117)） [Chinese] [沒有漢化]"",""subTitle"":""[メガブラック(どろずみ)] 私は絶対君のもの（コミックゼロス #117） [中国翻訳]"",""type"":""Manga"",""time"":""2024-11-25 17:27"",""uploader"":""x392"",""stars"":4.5,""rating"":""Average: 4.35"",""coverPath"":""https://ehgt.org/w/01/657/99145-mjlcoew4.webp"",""tags"":{""language"":[""chinese"",""translated""],""artist"":[""dorozumi""],""female"":[""big breasts"",""femdom"",""tall girl"",""x-ray""],""other"":[""full censorship""]},""favorite"":false,""link"":""https://e-hentai.org/g/3136140/d6fbe6627e"",""maxPage"":""22"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-3136140-d6fbe6627e"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""3136140"",""token"":""d6fbe6627e"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.35"",""display_rating"":""4.35"",""popbase"":""base_url+\""gallerypopups.php?gid=3136140&t=d6fbe6627e&act=\"""",""thumbnailKey"":""https://zoycbewnml.hath.network/c2/r2h2qqibagxd54xp0/3136140-0.webp 2"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=3136140&token=d6fbe6627e"",""showKey"":""3mbd1h7accd""}},""size"":10.048772811889648}"
"1850249"	"[Mankai Kaika] NTR Kanzen Juchū Seisan (オリジナル) [Chinese] [無邪気漢化組]"	"Kaito."	"1738030304039"	"[Mankai Kaika] NTR Kanzen Juchū Seisan (オリジナル) [Chinese] [無邪気漢化組]"	"1.20276641845703"	"{""gallery"":{""title"":""[Mankai Kaika] NTR Kanzen Juchū Seisan (オリジナル) [Chinese] [無邪気漢化組]"",""subTitle"":""[満開開花] NTR完全受注生産 [中国翻訳]"",""type"":""Artist CG"",""time"":""2021-02-17 11:38"",""uploader"":""Kaito."",""stars"":4.5,""rating"":""Average: 4.73"",""coverPath"":""https://ehgt.org/11/19/11198124ff7b8ce0c57a03cc3985da19dfe3f81d-14363811-4299-6071-png_250.jpg"",""tags"":{""language"":[""chinese"",""translated""],""parody"":[""original""],""artist"":[""mankai kaika""],""female"":[""impregnation"",""netorare"",""pregnant""]},""favorite"":false,""link"":""https://e-hentai.org/g/1850249/48cf5e252e"",""maxPage"":""7"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-1850249-48cf5e252e"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""1850249"",""token"":""48cf5e252e"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.73"",""display_rating"":""4.73"",""popbase"":""base_url+\""gallerypopups.php?gid=1850249&t=48cf5e252e&act=\"""",""thumbnailKey"":""https://zurswtyclg.hath.network/cm/hqpvs5mmk4j6pfxvd/1850249-0.jpg 1"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=1850249&token=48cf5e252e"",""showKey"":""dwr9e5uaciq""}},""size"":1.2027664184570312}"
"3220539"	"{ugetsu]享樂 愉悅聖所 悦楽サンクチュアリ"	"quanbuzhineng"	"1739893615673"	"{ugetsu]享樂 愉悅聖所 悦楽サンクチュアリ"	"9.35129070281982"	"{""gallery"":{""title"":""{ugetsu]享樂 愉悅聖所 悦楽サンクチュアリ"",""subTitle"":""[ウゲツ] 悦楽サンクチュアリ (ダンジョン攻略はSEXで!! VOL.10) [中国翻訳] [DL版]"",""type"":""Doujinshi"",""time"":""2025-02-02 11:14"",""uploader"":""quanbuzhineng"",""stars"":2.0,""rating"":""Average: 1.79"",""coverPath"":""https://ehgt.org/w/01/739/78914-67ee4wwc.webp"",""tags"":{""reclass"":[""manga""],""language"":[""chinese"",""translated""],""parody"":[""original""],""artist"":[""ugetsu""],""female"":[""big breasts"",""stockings""],""other"":[""extraneous ads""]},""favorite"":false,""link"":""https://e-hentai.org/g/3220539/a6957c1b0f/"",""maxPage"":""24"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-3220539-a6957c1b0f"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""3220539"",""token"":""a6957c1b0f"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""1.79"",""display_rating"":""1.79"",""popbase"":""base_url+\""gallerypopups.php?gid=3220539&t=a6957c1b0f&act=\"""",""thumbnailKey"":""https://zurswtyclg.hath.network/c2/07jyne43a4surjy9r/3220539-0.webp 2"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=3220539&token=a6957c1b0f"",""showKey"":""i9a3ijtacx3""}},""size"":9.351290702819824}"
"1878616"	"[Kenja Time (MANA)] GOS01-Oshioki Education Time-I will be educated for my boyfriend-"	"Iexist"	"1743371302253"	"[Kenja Time (MANA)] GOS01-Oshioki Education Time-I will be educated for my boyfriend-"	"698.882027626038"	"{""gallery"":{""title"":""[Kenja Time (MANA)] GOS01-Oshioki Education Time-I will be educated for my boyfriend-"",""subTitle"":""[けんじゃたいむ (MANA)] GOS01-おしおきの教育時間～私、彼氏のために教育を受けます～"",""type"":""Game CG"",""time"":""2021-03-30 11:42"",""uploader"":""Iexist"",""stars"":5.0,""rating"":""Average: 4.76"",""coverPath"":""https://ehgt.org/c5/af/c5afbf5ebf818c3e0ac15b0b33aa806441201aba-500026-944-840-jpg_250.jpg"",""tags"":{""group"":[""kenja time""],""artist"":[""mana""],""male"":[""condom""],""female"":[""anal"",""anal intercourse"",""big breasts"",""blindfold"",""blowjob"",""bondage"",""collar"",""defloration"",""double penetration"",""exhibitionism"",""filming"",""gag"",""kissing"",""masturbation"",""nakadashi"",""netorare"",""sex toys"",""sole female"",""squirting"",""urination""],""mixed"":[""group"",""mmf threesome""],""other"":[""animated"",""mosaic censorship""]},""favorite"":false,""link"":""https://e-hentai.org/g/1878616/0ee4a481e5/"",""maxPage"":""88"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-1878616-0ee4a481e5"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""1878616"",""token"":""0ee4a481e5"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""4.76"",""display_rating"":""4.76"",""popbase"":""base_url+\""gallerypopups.php?gid=1878616&t=0ee4a481e5&act=\"""",""thumbnailKey"":""https://puzaqhxrbn.hath.network/cm/ej0r1xklpj1rxfz0l/1878616-0.jpg 3"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=1878616&token=0ee4a481e5"",""showKey"":""7tfhcw4adnx""}},""size"":698.8820276260376}"
"3162217"	"[Popochichi (Yahiro Pochi)] Fukusei Manko 2~ Majime na Manko Hen~ [Chinese] [Digital]"	"TMDlixin250"	"1745198164014"	"[Popochichi (Yahiro Pochi)] Fukusei Manko 2~ Majime na Manko Hen~ [Chinese] [Digital]"	"14.2731895446777"	"{""gallery"":{""title"":""[Popochichi (Yahiro Pochi)] Fukusei Manko 2~ Majime na Manko Hen~ [Chinese] [Digital]"",""subTitle"":""[ぽぽちち (八尋ぽち)] 複製マ〇コ 2 〜真面目なマ〇コ編〜 [中国翻訳] [DL版]"",""type"":""Doujinshi"",""time"":""2024-12-18 10:22"",""uploader"":""TMDlixin250"",""stars"":2.5,""rating"":""Average: 2.54"",""coverPath"":""https://ehgt.org/w/01/672/22379-dw1ypeqr.webp"",""tags"":{""key"":[""extraneous ads"",""mosaic censorship"",""multi-work series""]},""favorite"":false,""link"":""https://e-hentai.org/g/3162217/b0fae151be/"",""maxPage"":""61"",""auth"":{""login_url"":""https://e-hentai.org/bounce_login.php?b=d&bt=3-3162217-b0fae151be"",""base_url"":""https://e-hentai.org/"",""api_url"":""https://api.e-hentai.org/api.php"",""gid"":""3162217"",""token"":""b0fae151be"",""apiuid"":""8141932"",""apikey"":""a9cefb5c9d4c7c38646e"",""average_rating"":""2.54"",""display_rating"":""2.54"",""popbase"":""base_url+\""gallerypopups.php?gid=3162217&t=b0fae151be&act=\"""",""thumbnailKey"":""https://sunvxqrqcj.hath.network/c2/slxff6rgifjvutzed/3162217-0.webp 4"",""archiveDownload"":""https://e-hentai.org/archiver.php?gid=3162217&token=b0fae151be"",""showKey"":""4h5bwx7ae21""}},""size"":14.273189544677734}"
"6595730e2ef71146c8a109a6"	"猫と天狗どっちがお好き？ 3 [中国翻译]"	"POETTO (ハリュー)"	"1730436223460"	"猫と天狗どっちがお好き？ 3 [中国翻译]"	"65.4067087173462"	"{""comicItem"":{""creator"":{""id"":""6595730e2ef71146c8a109a6"",""title"":""樱庭骑士莲酱"",""email"":"""",""name"":""樱庭莲"",""level"":233,""exp"":5417345,""avatarUrl"":""https://storage-b.picacomic.com/static/tobs/e77587c5-0040-4051-8c58-bcc373296d7c.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""无偿无盈利代传，陈睿站同名同狼辛角色图像私信无偿无盈利代传""},""id"":""6595730e2ef71146c8a109a6"",""title"":""猫と天狗どっちがお好き？ 3 [中国翻译]"",""description"":""感谢 甜族星人赞助汉化"",""thumbUrl"":""https://storage-b.picacomic.com/static/tobeimg/OQT5nMjY_y6uG3_EfLnBLr15ZHR9v0sw6pYi1mBhl7U/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlLWIucGljYWNvbWljLmNvbS9zdGF0aWMvM2Q0OTRiYzYtODcyYy00ZmRkLWFkMDgtMDBiZjU4MjA4ZDI4LmpwZw.jpg"",""author"":""POETTO (ハリュー)"",""chineseTeam"":""甜族星人赞助汉化"",""categories"":[""全彩"",""長篇"",""CG雜圖""],""tags"":[""全彩"",""獸耳娘"",""蘿莉"",""中出"",""3P""],""likes"":233,""comments"":12,""isLiked"":false,""isFavourite"":false,""epsCount"":1,""time"":""2024-01-03T14:45:34.455Z"",""pagesCount"":230},""chapters"":[""全彩熟肉""],""size"":65.40670871734619,""downloadedChapters"":[0]}"
"6150031e2f9a1879b07a0910"	" よばひ-ε Pavonis- (艦隊これくしょん-艦これ-) [中国翻訳] [DL版]"	"almanacco (居待暦)"	"1731135929134"	"よばひ-ε Pavonis- (艦隊これくしょん-艦これ-) [中国翻訳] [DL版]"	"2.95262622833252"	"{""comicItem"":{""creator"":{""id"":""6150031e2f9a1879b07a0910"",""title"":""萌新"",""email"":"""",""name"":""黎欧"",""level"":188,""exp"":3530863,""avatarUrl"":""https://storage1.picacomic.com/static/0dd4edbe-58c8-4814-ab01-e191190618c8.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""二八七六八七八三九二（QQ代传邮箱，请标注来意不然我只能无视了 。来私自要本的还请歇歇吧，我不会提供转售服务。代传本请统一发邮箱，发qq号里不一定会看到）要找不咕鸟发自己的qq号到buguniaohh@proton.me邮箱，\n本子无法下载是因为倒卖的说是在哔咔下的，虽然知道没什么用但还是吧能封的都封了。抱怨无法下载的就忍忍吧。\n空气系紧急招募翻译\n联络方式moeyourimouto@gmail.com""},""id"":""6150031e2f9a1879b07a0910"",""title"":"" よばひ-ε Pavonis- (艦隊これくしょん-艦これ-) [中国翻訳] [DL版]"",""description"":""刑啊 "",""thumbUrl"":""https://storage1.picacomic.com/static/tobeimg/ZYsZs01g_tIUo7uYqTyTR7fgYs2hiMtnrqt5kDs97l4/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlMS5waWNhY29taWMuY29tL3N0YXRpYy8yMTZmMmUwMi04NWUwLTQ5MzgtYWY3Ni0wNGM3ZjI0YmU2NzQuanBn.jpg"",""author"":""almanacco (居待暦)"",""chineseTeam"":""君日本語本當上手漢化組"",""categories"":[""短篇"",""同人"",""妹妹系"",""艦隊收藏"",""全彩""],""tags"":[""全彩"",""貧乳"",""蘿莉"",""口交"",""榨精"",""艦娘"",""中出"",""橫切面"",""女性主導"",""開迷你車""],""likes"":631,""comments"":16,""isLiked"":false,""isFavourite"":false,""epsCount"":1,""time"":""2021-09-26T05:20:30.548Z"",""pagesCount"":12},""chapters"":[""第1話""],""size"":2.9526262283325195,""downloadedChapters"":[0]}"
"5ff48ed2f62e385947f7d548"	"幼馴染みと夏の思い出 "	"緒方亭"	"1731136090049"	"幼馴染みと夏の思い出"	"82.7979192733765"	"{""comicItem"":{""creator"":{""id"":""5ff48ed2f62e385947f7d548"",""title"":""萌新"",""email"":"""",""name"":""黎欧"",""level"":188,""exp"":3530863,""avatarUrl"":""https://storage1.picacomic.com/static/0dd4edbe-58c8-4814-ab01-e191190618c8.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""二八七六八七八三九二（QQ代传邮箱，请标注来意不然我只能无视了 。来私自要本的还请歇歇吧，我不会提供转售服务。代传本请统一发邮箱，发qq号里不一定会看到）要找不咕鸟发自己的qq号到buguniaohh@proton.me邮箱，\n本子无法下载是因为倒卖的说是在哔咔下的，虽然知道没什么用但还是吧能封的都封了。抱怨无法下载的就忍忍吧。\n空气系紧急招募翻译\n联络方式moeyourimouto@gmail.com""},""id"":""5ff48ed2f62e385947f7d548"",""title"":""幼馴染みと夏の思い出 "",""description"":""搬运"",""thumbUrl"":""https://storage1.picacomic.com/static/tobeimg/MzaZP_oGyYOfNBwr_7ujUI8KZmOUZ5iiA2NcivXtg00/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlMS5waWNhY29taWMuY29tL3N0YXRpYy8yNGQ1OWNiNC01MmFjLTRkMTktOTNlNS00Nzg4ZTY2YmQ0NDYuanBn.jpg"",""author"":""緒方亭"",""chineseTeam"":""君日本語本當上手漢化組"",""categories"":[""全彩"",""CG雜圖"",""純愛"",""長篇""],""tags"":[""全彩"",""巨乳"",""幼馴染"",""游泳池"",""濕身"",""曬黑/日燒""],""likes"":4722,""comments"":198,""isLiked"":false,""isFavourite"":false,""epsCount"":4,""time"":""2021-06-22T06:43:28.089Z"",""pagesCount"":265},""chapters"":[""第1話"",""絵師になりたいボクのためにまた一肌脱ぐ幼馴染み"",""幼馴染みが間違ってヌードモデルをしてしまうweb完全版"",""両想いの幼馴染みがヌードモデルをしてくれる""],""size"":82.79791927337646,""downloadedChapters"":[0,1,2,3]}"
"60e5c570371edf4c3398b7b4"	"みつみねデイドリーム"	"パンダが一匹。 (コミズミコ)"	"1731136115504"	"みつみねデイドリーム"	"16.506519317627"	"{""comicItem"":{""creator"":{""id"":""60e5c570371edf4c3398b7b4"",""title"":""那位大人"",""email"":"""",""name"":""复活的炎头队长"",""level"":219,""exp"":4796630,""avatarUrl"":""https://storage-b.picacomic.com/static/tobs/62337970-6072-4b09-9155-09a915507a2a.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""没有在b站、抖音、QQ、微信等一切社交平台上有账号，如发现类似账号请一律视为仿生人。""},""id"":""60e5c570371edf4c3398b7b4"",""title"":""みつみねデイドリーム"",""description"":""汉化原话：\n首發e-hentai\n\nSX [君日本語本當上手機翻漢化組]：\n\n第48次發，沒人翻閒來無事把這個機翻了，機翻準確度有限但起碼是中文\n還望指教M(_ _)M\n\n你們這群傢伙別老是把聲優和角色關聯到一起啊！\n\nP01-17 本體\nP18-22 關於最近發生的三峰結華(中之人)風波~"",""thumbUrl"":""https://storage1.picacomic.com/static/tobeimg/rhEQOvFECm8q3Vqy_1oHL-HWhjE-ljBRuK4DCFU2Wsk/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlMS5waWNhY29taWMuY29tL3N0YXRpYy85ZTRmMjQ4Yy0xOTJmLTQyNDEtYjYxMi1kOTBiNjZmOTlkZjUuanBn.jpg"",""author"":""パンダが一匹。 (コミズミコ)"",""chineseTeam"":""君日本語本當上手漢化組"",""categories"":[""短篇"",""同人""],""tags"":[""偶像 / 模特兒"",""偶像大師"",""偶像大師 閃耀色彩"",""眼鏡"",""口交"",""中出"",""橫切面""],""likes"":149,""comments"":12,""isLiked"":false,""isFavourite"":false,""epsCount"":2,""time"":""2021-10-11T18:39:49.823Z"",""pagesCount"":38},""chapters"":[""生肉"",""熟肉""],""size"":16.506519317626953,""downloadedChapters"":[0,1]}"
"617fb6c9c8b5084ecd22ed72"	"(C97)  ぽかぽか朝潮温泉 (艦隊これくしょん -艦これ-) [中国翻訳]"	"NAGATSUKI (長月院)"	"1731136126565"	"(C97)  ぽかぽか朝潮温泉 (艦隊これくしょん -艦これ-) [中国翻訳]"	"4.51731777191162"	"{""comicItem"":{""creator"":{""id"":""617fb6c9c8b5084ecd22ed72"",""title"":""萌新"",""email"":"""",""name"":""黎欧"",""level"":188,""exp"":3530863,""avatarUrl"":""https://storage1.picacomic.com/static/0dd4edbe-58c8-4814-ab01-e191190618c8.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""二八七六八七八三九二（QQ代传邮箱，请标注来意不然我只能无视了 。来私自要本的还请歇歇吧，我不会提供转售服务。代传本请统一发邮箱，发qq号里不一定会看到）要找不咕鸟发自己的qq号到buguniaohh@proton.me邮箱，\n本子无法下载是因为倒卖的说是在哔咔下的，虽然知道没什么用但还是吧能封的都封了。抱怨无法下载的就忍忍吧。\n空气系紧急招募翻译\n联络方式moeyourimouto@gmail.com""},""id"":""617fb6c9c8b5084ecd22ed72"",""title"":""(C97)  ぽかぽか朝潮温泉 (艦隊これくしょん -艦これ-) [中国翻訳]"",""description"":""搬运"",""thumbUrl"":""https://storage1.picacomic.com/static/tobeimg/GrGPgu1o6ca6bYzE9Fmlqm_PE-qcEit3BfUVaJw35n8/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlMS5waWNhY29taWMuY29tL3N0YXRpYy9mMDk1ODc3MS1jOTFlLTRlMDEtYjVhNS1lNmU3ZTFhM2M1MzYuanBn.jpg"",""author"":""NAGATSUKI (長月院)"",""chineseTeam"":""君日本語本當上手漢化組"",""categories"":[""全彩"",""短篇"",""同人"",""CG雜圖"",""艦隊收藏"",""純愛""],""tags"":[""全彩"",""艦娘"",""艦娘: 朝潮"",""蘿莉"",""浴衣"",""中出"",""溫泉"",""蹦壞臉""],""likes"":625,""comments"":24,""isLiked"":false,""isFavourite"":false,""epsCount"":1,""time"":""2021-11-01T09:43:37.056Z"",""pagesCount"":23},""chapters"":[""第1話""],""size"":4.517317771911621,""downloadedChapters"":[0]}"
"6529295959b37c2a72bb7f68"	"発情期の躾方"	"大伴ヤキ"	"1731136136738"	"発情期の躾方"	"6.88895797729492"	"{""comicItem"":{""creator"":{""id"":""6529295959b37c2a72bb7f68"",""title"":""那位大人"",""email"":"""",""name"":""复活的炎头队长"",""level"":219,""exp"":4796630,""avatarUrl"":""https://storage-b.picacomic.com/static/tobs/62337970-6072-4b09-9155-09a915507a2a.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""没有在b站、抖音、QQ、微信等一切社交平台上有账号，如发现类似账号请一律视为仿生人。""},""id"":""6529295959b37c2a72bb7f68"",""title"":""発情期の躾方"",""description"":""SX [君日本語本當上手漢化組]：\n第77次發，沒人翻閒來無事把這個機翻了，機翻準確度有限但起碼是中文\n還望指教M(_ _)M\n\n小笨狗你害 我好丟臉!"",""thumbUrl"":""https://storage-b.picacomic.com/static/tobeimg/GxgIkqv2DiBiiFOf1m4HsXo1-TCqLBJnJ4JicgYGNAE/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlLWIucGljYWNvbWljLmNvbS9zdGF0aWMvYmUxMDQ5ZWUtZjZmZi00Mjk0LTlhNzMtYzQyMGY1YmQ4YzM5LmpwZw.jpg"",""author"":""大伴ヤキ"",""chineseTeam"":""君日本語本當上手漢化組"",""categories"":[""短篇""],""tags"":[""獸耳娘"",""巨乳"",""口交"",""中出""],""likes"":286,""comments"":12,""isLiked"":false,""isFavourite"":false,""epsCount"":1,""time"":""2023-10-13T11:26:17.727Z"",""pagesCount"":9},""chapters"":[""第1話""],""size"":6.888957977294922,""downloadedChapters"":[0]}"
"63fc598aa0d55b532a914e7d"	" 動画で見たモノを求めて…来ちゃいました！ [中国翻訳]"	"大伴ヤキ"	"1731136145976"	"動画で見たモノを求めて…来ちゃいました！ [中国翻訳]"	"3.86344242095947"	"{""comicItem"":{""creator"":{""id"":""63fc598aa0d55b532a914e7d"",""title"":""萌新"",""email"":"""",""name"":""黎欧"",""level"":188,""exp"":3530863,""avatarUrl"":""https://storage1.picacomic.com/static/0dd4edbe-58c8-4814-ab01-e191190618c8.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""二八七六八七八三九二（QQ代传邮箱，请标注来意不然我只能无视了 。来私自要本的还请歇歇吧，我不会提供转售服务。代传本请统一发邮箱，发qq号里不一定会看到）要找不咕鸟发自己的qq号到buguniaohh@proton.me邮箱，\n本子无法下载是因为倒卖的说是在哔咔下的，虽然知道没什么用但还是吧能封的都封了。抱怨无法下载的就忍忍吧。\n空气系紧急招募翻译\n联络方式moeyourimouto@gmail.com""},""id"":""63fc598aa0d55b532a914e7d"",""title"":"" 動画で見たモノを求めて…来ちゃいました！ [中国翻訳]"",""description"":""短篇"",""thumbUrl"":""https://storage-b.picacomic.com/static/tobeimg/WAZ0yD1-gXAGGEELoEvWhH73nByh-u_o7dLN8Jwa3P8/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlLWIucGljYWNvbWljLmNvbS9zdGF0aWMvOTM3NTNkMDAtMzYwOC00NTEwLTgzYTctNmZkOGI1YWYzOTRlLmpwZw.jpg"",""author"":""大伴ヤキ"",""chineseTeam"":""君日本語本當上手漢化組。改"",""categories"":[""短篇""],""tags"":[""巨乳"",""痴女"",""中出"",""阿嘿顏"",""亂交""],""likes"":306,""comments"":14,""isLiked"":false,""isFavourite"":false,""epsCount"":1,""time"":""2023-02-27T07:19:38.703Z"",""pagesCount"":9},""chapters"":[""第1話""],""size"":3.8634424209594727,""downloadedChapters"":[0]}"
"633d0e984d0d090998831d59"	" 発情きーつね❤ (白上フブキ) [DL版] [中国翻訳]"	"性肉店 (肉)"	"1731136215873"	"発情きーつね❤ (白上フブキ) [DL版] [中国翻訳]"	"14.6630191802979"	"{""comicItem"":{""creator"":{""id"":""633d0e984d0d090998831d59"",""title"":""萌新"",""email"":"""",""name"":""黎欧"",""level"":188,""exp"":3530863,""avatarUrl"":""https://storage1.picacomic.com/static/0dd4edbe-58c8-4814-ab01-e191190618c8.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""二八七六八七八三九二（QQ代传邮箱，请标注来意不然我只能无视了 。来私自要本的还请歇歇吧，我不会提供转售服务。代传本请统一发邮箱，发qq号里不一定会看到）要找不咕鸟发自己的qq号到buguniaohh@proton.me邮箱，\n本子无法下载是因为倒卖的说是在哔咔下的，虽然知道没什么用但还是吧能封的都封了。抱怨无法下载的就忍忍吧。\n空气系紧急招募翻译\n联络方式moeyourimouto@gmail.com""},""id"":""633d0e984d0d090998831d59"",""title"":"" 発情きーつね❤ (白上フブキ) [DL版] [中国翻訳]"",""description"":""全彩"",""thumbUrl"":""https://storage-b.picacomic.com/static/tobeimg/NaLMHdooTgPm01E9RMH52GPuy81DAy0fxg00G9riujE/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlLWIucGljYWNvbWljLmNvbS9zdGF0aWMvMDAxM2I3ZTgtNjYwZC00NWI0LTllOWUtMDYxMjljOGY0YTRhLmpwZw.jpg"",""author"":""性肉店 (肉)"",""chineseTeam"":""君日本語本當上手漢化組"",""categories"":[""全彩"",""短篇"",""同人"",""非人類""],""tags"":[""獸耳娘"",""Vtuber"",""全彩"",""巨乳"",""口交"",""中出"",""橫切面""],""likes"":1103,""comments"":69,""isLiked"":false,""isFavourite"":true,""epsCount"":1,""time"":""2022-10-05T04:56:56.536Z"",""pagesCount"":56},""chapters"":[""第1話""],""size"":14.663019180297852,""downloadedChapters"":[0]}"
"655d92f5f31a9c08b196439f"	"推し活 | 追星活动"	"Khorosho (Chihiro)"	"1732813169023"	"推し活   追星活动"	"15.7141380310059"	"{""comicItem"":{""creator"":{""id"":""655d92f5f31a9c08b196439f"",""title"":""那位大人"",""email"":"""",""name"":""复活的炎头队长"",""level"":221,""exp"":4904732,""avatarUrl"":""https://storage-b.picacomic.com/static/tobs/62337970-6072-4b09-9155-09a915507a2a.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""没有在b站、抖音、QQ、微信等一切社交平台上有账号，如发现类似账号请一律视为仿生人。""},""id"":""655d92f5f31a9c08b196439f"",""title"":""推し活 | 追星活动"",""description"":""汉化原话：\n你这立绘的皮套味还挺浓的嘛"",""thumbUrl"":""https://storage-b.picacomic.com/static/tobeimg/Li0A6kP1VRj3hbTI4SkUOgQkZKMS6prCuD2omsjfFsg/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlLWIucGljYWNvbWljLmNvbS9zdGF0aWMvOTA5NmE1YWUtZDViNi00N2Y3LTgxYjctODFkMDljZThiZTI2LmpwZw.jpg"",""author"":""Khorosho (Chihiro)"",""chineseTeam"":""欶澜汉化组"",""categories"":[""全彩"",""短篇""],""tags"":[""全彩"",""洗腦 / 催眠"",""口交"",""雙馬尾"",""指交"",""橫切面"",""中出"",""巨乳""],""likes"":899,""comments"":29,""isLiked"":false,""isFavourite"":false,""epsCount"":2,""time"":""2024-11-27T16:14:42.469Z"",""pagesCount"":41},""chapters"":[""第1話"",""第2話""],""size"":15.71413803100586,""downloadedChapters"":[0,1]}"
"6735a27ba71ab70c099c12e5"	"押しかけヴァンプ - My little vamp (COMIC 快楽天ビースト 2024年12月号)"	"高嶋しょあ"	"1734800487574"	"押しかけヴァンプ - My little vamp (COMIC 快楽天ビースト 2024年12月号)"	"19.6865262985229"	"{""comicItem"":{""creator"":{""id"":""6735a27ba71ab70c099c12e5"",""title"":""我"",""email"":"""",""name"":""Atheist"",""level"":147,""exp"":2148421,""avatarUrl"":""https://storage1.picacomic.com/static/122b62c3-78cd-4dac-b8ce-3fc3860dcbc5.jpg"",""frameUrl"":null,""isPunched"":null,""slogan"":""頭像是彼之初的男主—黑羽\n第八集1分57秒的截圖🥰😘""},""id"":""6735a27ba71ab70c099c12e5"",""title"":""押しかけヴァンプ - My little vamp (COMIC 快楽天ビースト 2024年12月号)"",""description"":""不请自来小淫魔"",""thumbUrl"":""https://storage-b.picacomic.com/static/tobeimg/6_XT_MN0-QjYV97lxKlmhiU8qRqsoHYbU45A3G_-JPc/rs:fill:300:400:0/g:sm/aHR0cHM6Ly9zdG9yYWdlLWIucGljYWNvbWljLmNvbS9zdGF0aWMvZGYzNjhjNDAtNTE2Yi00NmJhLTg4OTktZjBjMGE1YmM3OGYwLmpwZw.jpg"",""author"":""高嶋しょあ"",""chineseTeam"":""驴子汉化组"",""categories"":[""短篇""],""tags"":[""蘿莉"",""短髮"",""貧乳"",""橫切面"",""吸血鬼""],""likes"":4606,""comments"":173,""isLiked"":false,""isFavourite"":false,""epsCount"":1,""time"":""2024-11-14T07:10:51.411Z"",""pagesCount"":29},""chapters"":[""第1話""],""size"":19.68652629852295,""downloadedChapters"":[0]}"
"copy_manga-wocaibuxiangdangnvhaizi"	"我才不想當女孩子！"	""	"1737165727194"	"我才不想當女孩子！"	"67.770975112915"	"{""comicSize"":67.77097511291504,""downloadedEps"":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],""chapters"":{""3f7d65ae-0af2-11ef-8569-3f487b7d9a9a"":""第01話"",""96ab6794-15e8-11ef-886b-3f487b7d9a9a"":""第02話"",""6c2e5e98-224c-11ef-8d37-3f487b7d9a9a"":""第03話"",""bc43f39c-2d88-11ef-92dc-3f487b7d9a9a"":""第04話"",""a60fa028-3e16-11ef-982c-3f487b7d9a9a"":""第05話"",""7aadea8c-49df-11ef-9ef5-3f487b7d9a9a"":""第06話"",""9114a412-54d1-11ef-a500-3f487b7d9a9a"":""番外篇"",""858d61e2-5fd5-11ef-ab2d-3f487b7d9a9a"":""第07話"",""8caecca3-610d-11ef-ab67-3f487b7d9a9a"":""10萬點讚感謝圖"",""49e75096-7167-11ef-b308-3f487b7d9a9a"":""第08話"",""83495280-865c-11ef-bcc2-3f487b7d9a9a"":""第09話"",""60b65b6a-9092-11ef-82b6-3f487b7d9a9a"":""第10話"",""9b76b0d3-9d22-11ef-8960-3f487b7d9a9a"":""第11話"",""0036b344-a5d1-11ef-8cb7-3f487b7d9a9a"":""第12話"",""33ab8b58-c2d4-11ef-9df5-3f487b7d9a9a"":""第13話"",""a62575e0-c9ff-11ef-a21f-3f487b7d9a9a"":""番外篇02""},""id"":""copy_manga-wocaibuxiangdangnvhaizi"",""name"":""我才不想當女孩子！"",""subTitle"":"""",""tags"":[""やぶうち優"",""2025-01-04"",""奇幻"",""性转换""],""sourceKey"":""copy_manga"",""sourceName"":""拷贝漫画"",""cover"":""https://sw.mangafuna.xyz/w/wocaibuxiangdangnvhaizi/cover/1714922087.jpg.328x422.jpg"",""comicId"":""wocaibuxiangdangnvhaizi""}"
"copy_manga-qianbeishiweiniang"	"前輩是偽娘"	""	"1737166871835"	"前輩是偽娘"	"24.5662755966187"	"{""comicSize"":24.566275596618652,""downloadedEps"":[0,1,2,3,4,5,6,7],""chapters"":{""c1747212-1913-11ea-a43e-00163e0ca5bd"":""第01话"",""b39fc49e-2dd0-11ea-96e1-00163e0ca5bd"":""第02话"",""eb4a7d34-437f-11ea-a08f-00163e0ca5bd"":""第03话"",""eb4aadd6-437f-11ea-a08f-00163e0ca5bd"":""第04话"",""c9bb88a0-45b1-11ea-955d-00163e0ca5bd"":""第05话"",""911a8e8c-4fe9-11ea-a6dd-00163e0ca5bd"":""第06话"",""90e13546-6228-11ea-9c57-00163e0ca5bd"":""第07话"",""ef3e8386-6f0d-11ea-9208-00163e0ca5bd"":""第08话"",""ef452252-7180-11ea-8a97-00163e0ca5bd"":""第09话"",""ef454e3a-7180-11ea-8a97-00163e0ca5bd"":""第10话"",""b020a978-7231-11ea-a6e3-00163e0ca5bd"":""第11话"",""9a200630-72f6-11ea-a912-00163e0ca5bd"":""第12话"",""82353dde-7c0a-11ea-8a96-00163e0ca5bd"":""第13话"",""8781641e-8170-11ea-9a91-00163e0ca5bd"":""第14话"",""9e9ea3d4-92cb-11ea-91cf-00163e0ca5bd"":""第15话"",""1909644e-8640-11ea-a6b1-00163e0ca5bd"":""第16话"",""fe908a14-a9f5-11ea-8cfe-00163e0ca5bd"":""第17话"",""f629ffac-b3e3-11ea-a416-00163e0ca5bd"":""第18话"",""633ad25e-c395-11ea-90ea-00163e0ca5bd"":""第19话"",""57864e5e-c3f2-11ea-b1be-00163e0ca5bd"":""第20话"",""4857c4fc-c461-11ea-b6f7-00163e0ca5bd"":""第21话"",""08fb96e2-c576-11ea-889a-00163e0ca5bd"":""第22话"",""66d0eaec-c639-11ea-9045-00163e0ca5bd"":""第23话"",""fe9d2438-c735-11ea-b863-00163e0ca5bd"":""第24话"",""5754ce84-c9cd-11ea-b378-00163e0ca5bd"":""第25话"",""f02b0e70-ce82-11ea-ae1a-00163e0ca5bd"":""第26话"",""4d53afc8-d1b0-11ea-8930-00163e0ca5bd"":""第27话"",""12e03c6c-d499-11ea-b3f0-00163e0ca5bd"":""第28话"",""85154404-d8c1-11ea-9546-00163e0ca5bd"":""第29话"",""7699ac8e-e051-11ea-a181-00163e0ca5bd"":""第30话"",""8fc9f3b6-e098-11ea-b86c-00163e0ca5bd"":""第31话"",""9762c118-e447-11ea-a641-00163e0ca5bd"":""第32话"",""c5cf5cee-e6b0-11ea-b80d-00163e0ca5bd"":""第33话"",""ff3eb8c4-e84c-11ea-8a19-00163e0ca5bd"":""第34话"",""66fad672-edcb-11ea-9a83-00163e0ca5bd"":""第35话"",""9628cada-fa5a-11ea-afcb-00163e0ca5bd"":""第36话"",""96289bbe-fa5a-11ea-afcb-00163e0ca5bd"":""第37话"",""0e7f3df2-0582-11eb-8f5b-00163e0ca5bd"":""第38话"",""7c64c6b2-0c34-11eb-a082-00163e0ca5bd"":""第39话"",""0c1a6a3c-2107-11eb-869f-00163e0ca5bd"":""第40话"",""0c1a3990-2107-11eb-869f-00163e0ca5bd"":""第41话"",""87f074d8-24fb-11eb-b890-00163e0ca5bd"":""第42话"",""d2a840e2-2c16-11eb-bf19-00163e0ca5bd"":""第43话"",""5707a7e2-2f96-11eb-8d2b-00163e0ca5bd"":""第44话"",""57ae1fc4-3387-11eb-88a9-00163e0ca5bd"":""第45话"",""35bc8996-3765-11eb-8246-00163e0ca5bd"":""第46话"",""16fe6b8e-440b-11eb-9d82-00163e0ca5bd"":""第47话"",""16fe40fa-440b-11eb-9d82-00163e0ca5bd"":""第48话"",""b05eab28-46bc-11eb-b86a-00163e0ca5bd"":""第49话"",""650a7402-4754-11eb-abe1-00163e0ca5bd"":""圣诞贺图"",""2d3cfa34-476a-11eb-b3bf-00163e0ca5bd"":""第50话"",""c04660a2-4f0a-11eb-82ff-00163e0ca5bd"":""第51话"",""49d57240-5235-11eb-845c-00163e0ca5bd"":""新年贺图"",""49d54310-5235-11eb-845c-00163e0ca5bd"":""第52话"",""4d51669e-5d94-11eb-9537-00163e0ca5bd"":""第53话"",""099715ee-6a7c-11eb-a22f-00163e0ca5bd"":""第54话"",""3ced75e8-706f-11eb-9ec5-00163e0ca5bd"":""第55话"",""ee005270-78b1-11eb-934b-00163e0ca5bd"":""第56话"",""e59f64d0-814a-11eb-9dbc-00163e0ca5bd"":""第57话"",""6cf9987c-9e03-11eb-85af-00163e0ca5bd"":""第58话"",""6cf9c52c-9e03-11eb-85af-00163e0ca5bd"":""第59话"",""6fc3f57c-b2d3-11eb-89bf-00163e0ca5bd"":""第60话"",""6fc42f6a-b2d3-11eb-89bf-00163e0ca5bd"":""第61话"",""a5b6ff0a-bab0-11eb-822d-00163e0ca5bd"":""第62话"",""64ff572e-c284-11eb-aafe-00163e0ca5bd"":""第63话"",""b291583c-cbf5-11eb-995e-00163e0ca5bd"":""第64话"",""55089ae0-d884-11eb-9c2e-00163e0ca5bd"":""第65话"",""032eab5a-e12c-11eb-9c54-00163e0ca5bd"":""第66话"",""cd2cce24-f21f-11eb-92c2-00163e0ca5bd"":""第67话"",""c157f43c-f726-11eb-a22d-00163e0ca5bd"":""第68话"",""7ca05188-0417-11ec-bbc8-00163e0ca5bd"":""第69话"",""4056f40a-1373-11ec-aab1-00163e0ca5bd"":""第70话"",""3b3e9640-27e5-11ec-b934-00163e0ca5bd"":""第71话"",""da63a2dc-2ef8-11ec-93d1-00163e0ca5bd"":""第72话"",""eeb102a0-379c-11ec-ab1f-00163e0ca5bd"":""第73话"",""f1e938c6-45bf-11ec-842b-00163e0ca5bd"":""第74话"",""0a9dbadc-46fa-11ec-bdb1-00163e0ca5bd"":""第75话"",""448895ca-4946-11ec-b188-00163e0ca5bd"":""第76话"",""5b8feee0-4dfa-11ec-851c-00163e0ca5bd"":""第77话"",""cede623a-546e-11ec-a606-024352452ce0"":""第78话"",""d59c37ec-571a-11ec-a8de-024352452ce0"":""第79话"",""49360b08-66e1-11ec-8286-024352452ce0"":""第80话"",""b10005e6-6e47-11ec-8d9e-024352452ce0"":""第81话"",""2889cc8c-7307-11ec-94ba-024352452ce0"":""第82话"",""6643fd80-79f2-11ec-9ead-024352452ce0"":""第83话"",""ac8dc270-7d2c-11ec-a21b-024352452ce0"":""彩图合集"",""fc3a835a-869e-11ec-a995-024352452ce0"":""第84话"",""c746dddc-8965-11ec-ac4e-024352452ce0"":""第85话"",""c61e5fe8-91a8-11ec-b75d-024352452ce0"":""第86话"",""1feece4e-9b1e-11ec-88a5-024352452ce0"":""第87话"",""3702d364-ac71-11ec-b3f8-024352452ce0"":""第88话"",""a2864116-b1df-11ec-8afa-024352452ce0"":""第89话"",""a611bea0-b5d6-11ec-8fce-024352452ce0"":""第90话"",""6bb57e1c-bda7-11ec-9b98-024352452ce0"":""第91话"",""faa2b1d2-ec0d-11ec-af42-024352452ce0"":""第92话"",""fde9c678-ec0d-11ec-af42-024352452ce0"":""第93话"",""011fcec8-ec0e-11ec-af42-024352452ce0"":""第94话"",""995c090c-fc82-11ec-81ac-024352452ce0"":""第95话"",""9eb30d9c-fc82-11ec-81ac-024352452ce0"":""第96话"",""a291034c-fc82-11ec-81ac-024352452ce0"":""第97话"",""a85534b0-fc82-11ec-81ac-024352452ce0"":""第98话"",""085c2cfa-1106-11ed-958a-024352452ce0"":""第99话"",""0e8d534c-1106-11ed-958a-024352452ce0"":""第100话"",""caf0fe46-7c96-11ef-b828-3f487b7d9a9a"":""第101话"",""df1f1876-7c96-11ef-b828-3f487b7d9a9a"":""第102话"",""e295af24-7c96-11ef-b828-3f487b7d9a9a"":""第103话"",""e6f1cf58-7c96-11ef-b828-3f487b7d9a9a"":""第104话"",""ec5ea934-7c96-11ef-b828-3f487b7d9a9a"":""第105话"",""f00b2c9c-7c96-11ef-b828-3f487b7d9a9a"":""第106话"",""f36ed992-7c96-11ef-b828-3f487b7d9a9a"":""第107话"",""f67219e2-7c96-11ef-b828-3f487b7d9a9a"":""第108话"",""fa347cf0-7c96-11ef-b828-3f487b7d9a9a"":""第109话"",""fec49200-7c96-11ef-b828-3f487b7d9a9a"":""第110话"",""02511c4a-7c97-11ef-b828-3f487b7d9a9a"":""第111话"",""a78f13b2-8ad2-11ef-bece-3f487b7d9a9a"":""第112话"",""aab8a2ce-8ad2-11ef-bece-3f487b7d9a9a"":""第113话"",""ae22d1d2-8ad2-11ef-bece-3f487b7d9a9a"":""第114话"",""b19ab1e0-8ad2-11ef-bece-3f487b7d9a9a"":""第115话"",""b51f425e-8ad2-11ef-bece-3f487b7d9a9a"":""第116话"",""b8933148-8ad2-11ef-bece-3f487b7d9a9a"":""第117话"",""bc666dd0-8ad2-11ef-bece-3f487b7d9a9a"":""第118话"",""bfca72aa-8ad2-11ef-bece-3f487b7d9a9a"":""第119话"",""c4022fac-8ad2-11ef-bece-3f487b7d9a9a"":""第120话"",""67ad98ce-96d8-11ef-8696-3f487b7d9a9a"":""第121话"",""6c2caf70-96d8-11ef-8696-3f487b7d9a9a"":""第122话"",""1efd0dd0-9d27-11ef-8965-3f487b7d9a9a"":""第123话"",""25149e54-9d27-11ef-8965-3f487b7d9a9a"":""第124话"",""d716b8cc-a979-11ef-8e1f-3f487b7d9a9a"":""第125话"",""dce410ec-a979-11ef-8e1f-3f487b7d9a9a"":""第126话"",""dfbebe52-a979-11ef-8e1f-3f487b7d9a9a"":""第127话"",""e3e3ac68-a979-11ef-8e1f-3f487b7d9a9a"":""第128话"",""e7bc1ac8-a979-11ef-8e1f-3f487b7d9a9a"":""第129话"",""ebd9333e-a979-11ef-8e1f-3f487b7d9a9a"":""第130话"",""f2115fec-a979-11ef-8e1f-3f487b7d9a9a"":""第131话"",""f5b52ebc-a979-11ef-8e1f-3f487b7d9a9a"":""第132话"",""f8b1bda6-a979-11ef-8e1f-3f487b7d9a9a"":""第133话"",""25fb8a58-a97a-11ef-8e1f-3f487b7d9a9a"":""01卷番外"",""29b1362a-a97a-11ef-8e1f-3f487b7d9a9a"":""02卷番外"",""fd022c74-a979-11ef-8e1f-3f487b7d9a9a"":""第134话"",""0074ba16-a97a-11ef-8e1f-3f487b7d9a9a"":""第135话"",""03f6b356-a97a-11ef-8e1f-3f487b7d9a9a"":""第136话"",""0730b634-a97a-11ef-8e1f-3f487b7d9a9a"":""第137话"",""0dc63596-a97a-11ef-8e1f-3f487b7d9a9a"":""第138话"",""11d3a1dc-a97a-11ef-8e1f-3f487b7d9a9a"":""第139话"",""161fe2e6-a97a-11ef-8e1f-3f487b7d9a9a"":""第140话"",""2f86bce6-a97a-11ef-8e1f-3f487b7d9a9a"":""03卷番外"",""80d3923c-b18a-11ef-9242-3f487b7d9a9a"":""第141话"",""4bda9bda-b60c-11ef-95c0-3f487b7d9a9a"":""第142话"",""513146f6-b60c-11ef-95c0-3f487b7d9a9a"":""第143话"",""54af3bda-b60c-11ef-95c0-3f487b7d9a9a"":""第144话"",""5a0e8e5a-b60c-11ef-95c0-3f487b7d9a9a"":""第145话"",""d0826557-c21f-11ef-9d8d-3f487b7d9a9a"":""第146话"",""d4395fa6-c21f-11ef-9d8e-3f487b7d9a9a"":""第147话"",""d74dbc46-c21f-11ef-9d8e-3f487b7d9a9a"":""第148话"",""ac40cec0-c60d-11ef-9fc6-3f487b7d9a9a"":""第149话"",""afdf90e8-c60d-11ef-9fc6-3f487b7d9a9a"":""第150话"",""b30b7bf6-c60d-11ef-9fc6-3f487b7d9a9a"":""第151话"",""b62a46a0-c60d-11ef-9fc6-3f487b7d9a9a"":""第152话"",""ba1c168a-c60d-11ef-9fc6-3f487b7d9a9a"":""第153话"",""da0f70ce-d506-11ef-a952-3f487b7d9a9a"":""第154话"",""dd43126e-d506-11ef-a952-3f487b7d9a9a"":""第155话""},""id"":""copy_manga-qianbeishiweiniang"",""name"":""前輩是偽娘"",""subTitle"":"""",""tags"":[""ぽむ"",""2025-01-18"",""校园""],""sourceKey"":""copy_manga"",""sourceName"":""拷贝漫画"",""cover"":""https://hi77-overseas.mangafuna.xyz/qianbeishiweiniang/cover/1651134852.jpg.328x422.jpg"",""comicId"":""qianbeishiweiniang""}"
"Komiic-2999"	"前輩是偽娘"	""	"1751589089625"	"前輩是偽娘(1)"	"203.76016330719"	"{""comicSize"":203.76016330718994,""downloadedEps"":[32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79],""chapters"":{""95803"":""01"",""95804"":""02"",""95806"":""03"",""95808"":""04"",""95809"":""05"",""95810"":""06"",""95812"":""07"",""95813"":""08"",""111552"":""09"",""95816"":""10"",""95607"":""11"",""95613"":""12"",""95616"":""13"",""95619"":""14"",""95623"":""15"",""95626"":""16"",""95629"":""17"",""95631"":""18"",""95635"":""19"",""95638"":""20"",""95642"":""21"",""95645"":""22"",""95649"":""23"",""95651"":""24"",""95657"":""25"",""95659"":""26"",""95663"":""27"",""95666"":""28"",""95669"":""29"",""95674"":""30"",""95679"":""31"",""95681"":""32"",""95685"":""33"",""95688"":""34"",""95691"":""35"",""95694"":""36"",""95696"":""37"",""95699"":""38"",""95700"":""39"",""95704"":""40"",""95705"":""41"",""95709"":""42"",""95711"":""43"",""95714"":""44"",""95716"":""45"",""95720"":""46"",""95721"":""47"",""95723"":""48"",""95724"":""49"",""95726"":""50"",""95728"":""51"",""95729"":""52"",""95731"":""53"",""95732"":""54"",""95734"":""55"",""95736"":""56"",""95737"":""57"",""95739"":""58"",""95740"":""59"",""95742"":""60"",""95743"":""61"",""95744"":""62"",""95746"":""63"",""95747"":""64"",""95749"":""65"",""95752"":""66"",""95753"":""67"",""95755"":""68"",""95756"":""69"",""95757"":""70"",""95759"":""71"",""95760"":""72"",""95761"":""73"",""95762"":""74"",""95763"":""75"",""95765"":""76"",""95766"":""77"",""95768"":""78"",""95771"":""79"",""95772"":""80"",""95773"":""81"",""95774"":""82"",""95776"":""83"",""95777"":""84"",""95779"":""85"",""95780"":""86"",""95782"":""87"",""95783"":""88"",""95785"":""89"",""95786"":""90"",""95788"":""91"",""95790"":""92"",""95791"":""93"",""95793"":""94"",""95794"":""95"",""95795"":""96"",""95797"":""97"",""95798"":""98"",""95800"":""99"",""95801"":""100"",""104721"":""101"",""104722"":""102"",""104723"":""103"",""104724"":""104"",""108615"":""105"",""108616"":""106"",""108617"":""107"",""108618"":""108"",""108619"":""109"",""108620"":""110"",""104312"":""111"",""108621"":""112"",""108622"":""114"",""108623"":""117"",""108624"":""118"",""108625"":""119"",""108626"":""120"",""111276"":""121"",""111277"":""122"",""112319"":""123"",""112320"":""124"",""113991"":""125"",""113992"":""126"",""113993"":""128"",""113995"":""129"",""113996"":""130"",""113997"":""131"",""113998"":""132"",""113999"":""133"",""114000"":""134"",""114001"":""135"",""114002"":""136"",""114003"":""137"",""114004"":""138"",""114005"":""139"",""114006"":""140"",""116113"":""141"",""116698"":""142"",""116699"":""143"",""116700"":""144"",""116701"":""145"",""118948"":""146"",""118947"":""147"",""118949"":""148"",""119635"":""149"",""119634"":""150"",""119636"":""151"",""119637"":""152"",""119638"":""153"",""121627"":""154"",""121629"":""155"",""128087"":""156"",""128088"":""157"",""128089"":""158"",""128090"":""159"",""133494"":""160"",""137024"":""161"",""137783"":""162"",""139257"":""163"",""140829"":""164""},""id"":""Komiic-2999"",""name"":""前輩是偽娘"",""subTitle"":"""",""tags"":[""ぽむ"",""3天前更新"",""愛情"",""校園"",""生活"",""治癒"",""萌系""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/93a690cffbc7f66b48accd2ecb5ea343/cover.jpg"",""comicId"":""2999""}"
"Komiic-3968"	"鄰家JK伊勢崎同學是從異世界歸來的大聖女"	""	"1751589101175"	"鄰家JK伊勢崎同學是從異世界歸來的大聖女"	"22.0580978393555"	"{""comicSize"":22.05809783935547,""downloadedEps"":[0,1,2],""chapters"":{""134973"":""1.1"",""135660"":""1.2"",""137324"":""02""},""id"":""Komiic-3968"",""name"":""鄰家JK伊勢崎同學是從異世界歸來的大聖女"",""subTitle"":"""",""tags"":[""春乃えり"",""39天前更新"",""魔幻""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/6ff23d6ca3aa3b8315eda70c627641ec/cover.jpg"",""comicId"":""3968""}"
"Komiic-1901"	"童話般的你開始了戀愛猛攻"	""	"1751589188929"	"童話般的你開始了戀愛猛攻"	"47.749119758606"	"{""comicSize"":47.74911975860596,""downloadedEps"":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42],""chapters"":{""81396"":""00"",""79801"":""01"",""48390"":""02"",""48391"":""03"",""48392"":""04"",""48393"":""05"",""48394"":""06"",""48395"":""07"",""48396"":""08"",""48397"":""09"",""48398"":""10"",""48399"":""11"",""48400"":""12"",""48401"":""13"",""48402"":""14"",""48403"":""15"",""48419"":""16"",""48405"":""17"",""48406"":""18"",""48407"":""19"",""48408"":""20"",""48409"":""21"",""48410"":""22"",""48411"":""23"",""48412"":""24"",""48413"":""25"",""48414"":""26"",""48415"":""27"",""48416"":""28"",""48417"":""29"",""80281"":""30"",""84094"":""31"",""84927"":""32"",""86483"":""33"",""107006"":""34"",""108475"":""35"",""111278"":""36"",""114174"":""37"",""127430"":""38"",""127431"":""39"",""133311"":""40"",""133312"":""41"",""138278"":""42""},""id"":""Komiic-1901"",""name"":""童話般的你開始了戀愛猛攻"",""subTitle"":"""",""tags"":[""和武はざの"",""29天前更新"",""愛情"",""搞笑"",""生活""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/f18f450abbac87913ea6dae146ccc95b/cover.jpg"",""comicId"":""1901""}"
"Komiic-3506"	"春與綠"	""	"1751594345844"	"春與綠"	"107.363209724426"	"{""comicSize"":107.36320972442627,""downloadedEps"":[0,1,2],""chapters"":{""118377"":""卷01"",""118376"":""卷02"",""118375"":""卷03""},""id"":""Komiic-3506"",""name"":""春與綠"",""subTitle"":"""",""tags"":[""深海紺"",""195天前更新"",""生活"",""治癒"",""萌系""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/fb5f349aa26e20a7293c558c391a437f/cover.jpg"",""comicId"":""3506""}"
"Komiic-728"	"關於鄰家的天使大人不知不覺把我慣成廢人這檔子事"	""	"1751834882062"	"關於鄰家的天使大人不知不覺把我慣成廢人這檔子事"	"236.374743461609"	"{""comicSize"":236.3747434616089,""downloadedEps"":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79],""chapters"":{""12338"":""1.1"",""48575"":""1.2"",""12340"":""1.3"",""48655"":""1.4"",""48656"":""1.5"",""12343"":""2.1"",""12344"":""2.2"",""12345"":""2.3"",""12346"":""03"",""12430"":""3.2"",""13364"":""3.3"",""13365"":""3.4"",""14126"":""4.1"",""14127"":""4.2"",""15330"":""4.3"",""15870"":""4.4"",""15871"":""4.5"",""16393"":""5.1"",""16394"":""5.2"",""17330"":""6.1"",""17488"":""6.2"",""17663"":""6.3"",""17821"":""6.4"",""18346"":""7.1"",""18657"":""7.2"",""18658"":""7.3"",""19513"":""8.1"",""19697"":""8.2"",""19698"":""8.3"",""21145"":""9.1"",""21146"":""9.2"",""21919"":""9.3"",""21920"":""9.4"",""25064"":""10.1"",""39845"":""10.2"",""39846"":""10.3"",""39847"":""10.4"",""47779"":""11.1"",""49459"":""11.2"",""49460"":""11.3"",""52990"":""11.4"",""56576"":""12.1"",""56952"":""12.2"",""57505"":""12.3"",""58800"":""12.4"",""62573"":""13.1"",""64107"":""13.2"",""65567"":""13.3"",""74497"":""14.1"",""74498"":""14.2"",""84957"":""14.3"",""84958"":""14.4"",""84959"":""15.1"",""85530"":""15.2"",""86754"":""15.3"",""87828"":""15.4"",""88831"":""16.1"",""90502"":""16.2"",""93291"":""16.3"",""93306"":""17.1"",""95975"":""17.2"",""104013"":""17.3"",""104014"":""17.4"",""104015"":""18.1"",""110342"":""18.2"",""110343"":""18.3"",""112221"":""18.4"",""117289"":""19.1"",""117242"":""19.2"",""118738"":""19.3"",""121379"":""20.1"",""121943"":""20.2"",""123326"":""20.3"",""124965"":""20.4"",""126639"":""21.1"",""140424"":""21.2"",""140425"":""21.3"",""140426"":""21.4"",""140427"":""22"",""140428"":""23.1""},""id"":""Komiic-728"",""name"":""關於鄰家的天使大人不知不覺把我慣成廢人這檔子事"",""subTitle"":"""",""tags"":[""芝田わん"",""10天前更新"",""愛情"",""校園"",""生活"",""治癒""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/cdb2ca856ef8224dbc346adb2a7bb9be/cover.jpg"",""comicId"":""728""}"
"Komiic-822"	"情色漫畫老師"	""	"1752684967442"	"情色漫畫老師"	"426.682912826538"	"{""comicSize"":426.6829128265381,""downloadedEps"":[0,1,2,3,4,5,6,7,8],""chapters"":{""13761"":""卷01"",""13762"":""卷02"",""13763"":""卷03"",""13764"":""卷04"",""13767"":""卷05"",""13768"":""卷06"",""13769"":""卷07"",""13770"":""卷08"",""13771"":""卷09""},""id"":""Komiic-822"",""name"":""情色漫畫老師"",""subTitle"":"""",""tags"":[""伏見つかさ"",""1203天前更新"",""愛情"",""校園"",""搞笑"",""生活"",""治癒""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/33df1e944ae2f6fbab10ba113ad57d5a/cover.jpg"",""comicId"":""822""}"
"Komiic-2433"	"(C103)雪見 (アイドルマスター シンデレラガールズ)"	""	"1754894927572"	"(C103)雪見 (アイドルマスター シンデレラガールズ)"	"7.73734951019287"	"{""comicSize"":7.737349510192871,""downloadedEps"":[0],""chapters"":{""72461"":""01""},""id"":""Komiic-2433"",""name"":""(C103)雪見 (アイドルマスター シンデレラガールズ)"",""subTitle"":"""",""tags"":[""アイル"",""567天前更新"",""雜誌""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/4dc6f2804731b2d66d534ee6896d62ea/cover.jpg"",""comicId"":""2433""}"
"Komiic-2790"	"幫助了迷路的幼女後，美少女留學生鄰居變得常來我家玩了"	""	"1754895335963"	"幫助了迷路的幼女後，美少女留學生鄰居變得常來我家玩了"	"114.633151054382"	"{""comicSize"":114.63315105438232,""downloadedEps"":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],""chapters"":{""87991"":""01"",""87997"":""02"",""88342"":""03"",""96874"":""04"",""98198"":""05"",""99462"":""06"",""103161"":""07"",""109445"":""08"",""111938"":""09"",""116631"":""10"",""116854"":""11"",""124713"":""12"",""124714"":""13"",""127149"":""14"",""135304"":""15"",""138273"":""16""},""id"":""Komiic-2790"",""name"":""幫助了迷路的幼女後，美少女留學生鄰居變得常來我家玩了"",""subTitle"":"""",""tags"":[""ぺんたごん"",""67天前更新"",""搞笑"",""生活"",""治癒""],""sourceKey"":""Komiic"",""sourceName"":""Komiic"",""cover"":""https://public.komiic.com/comics/cecdb5d59351be167ce0eead8ad8f892/cover.jpg"",""comicId"":""2790""}"
